#version 450
#extension GL_ARB_separate_shader_objects : enable

#define ORIENTATION_CULLING 1
#define ORIENTATION_CULLING_THRESHOLD 0.97

#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform CameraBufferObject {
    mat4 view;
    mat4 proj;
} camera;

layout(set = 1, binding = 0) uniform Time {
    float deltaTime;
    float totalTime;
};

struct Blade {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 up;
};

// 1. All blades

layout(set = 2, binding = 0) buffer AllBlades
{
    Blade allBlades[];
};
// 2. Blades that are remaining after culling
layout(set = 2, binding = 1) buffer RenderableBlades
{
    Blade renderableBlades[];
};
// 3. Write the total number of blades remaining
layout(set = 2, binding = 2) buffer NumBlades {
 	  uint vertexCount;   // Write the number of blades remaining here
 	  uint instanceCount; // = 1
 	  uint firstVertex;   // = 0
 	  uint firstInstance; // = 0
} numBlades;

bool inBounds(float value, float bounds) {
    return (value >= -bounds) && (value <= bounds);
}

void main() {
    const uint currBladeIdx = gl_GlobalInvocationID.x;

	// Reset the number of blades to 0
	if (currBladeIdx == 0) {
		 numBlades.vertexCount = 0;
	}
	barrier(); // Wait till all threads reach this point

    Blade currBlade = allBlades[currBladeIdx];
    const float angle = currBlade.v0.w;

    // Apply forces on every blade and update the vertices in the buffer
    vec3 bitangent = normalize(vec3(cos(angle), 0.0f, sin(angle)));

	// TODO: Cull blades that are too far away or not in the camera frustum and write them
	// to the culled blades buffer
	// Note: to do this, you will need to use an atomic operation to read and update numBlades.vertexCount
	// You want to write the visible blades to the buffer without write conflicts between threads

    // Orientation cull
    #if ORIENTATION_CULLING
    vec3 viewDir = vec3(camera.view[0][2], camera.view[1][2], camera.view[2][2]);
    if (abs(dot(viewDir, bitangent)) > ORIENTATION_CULLING_THRESHOLD)
    {
        return;
    }
    #endif

    uint idx = atomicAdd(numBlades.vertexCount, 1);
    renderableBlades[idx] = currBlade;
}
